High-symmetry points (in fractional coordinates).
   0.0000000000   0.0000000000   0.0000000000     GAMMA
   0.5000000000   0.0000000000   0.0000000000     X
   0.5012495150   0.4960150892   0.0000000000     H_1
   0.5000000000   0.5000000000   0.0000000000     C
   0.4987504850   0.5039849108   0.0000000000     H
   0.0000000000   0.5000000000   0.0000000000     Y
 
 
If you use this module, please cite the following work:
[1] V. Wang, N. Xu, J.-C. Liu, G. Tang, W.-T. Geng, VASPKIT: A User-friendly Interface Facilitating High-throughput Computing and Analysis Using VASP Code, Computer Physics Communications 267, 108033 (2021).
[2] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, arXiv:1806.04285.
